# unset the default Ctrl-b prefix
# repleace it with Ctrl-x as the prefix
unbind C-b
set -g prefix C-x

# set r as reload key
# when reload the configuration, display "Reloaded"
bind-key r source-file ~/.tmux.conf \; display "Reloaded"

set-option -ga update-environment 'DISPLAY'

#copy mode set as vi
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

set -g default-terminal "screen-256color"

set -g history-limit 65535


set-window-option -g aggressive-resize


##########################panel setting#####################
# select panel 
bind-key k select-pane -U #go up
bind-key j select-pane -D #go down
bind-key h select-pane -L #go left
bind-key l select-pane -R #go right

# resize panel
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

bind q killp #kill current panel
############################################################


##########################window setting ####################
# split window
unbind '"'
bind - splitw -v #split vertically
unbind %
bind | splitw -h #split horizontally

bind ^q killw #kill current window

bind-key N swap-window -t +1
bind-key P swap-window -t -1
############################################################




################## status bar ##############################
# background/fontground color 
set -g status-bg black
set -g status-fg white

# alignment method 
set-option -g status-justify centre

# left corner 
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# right corner
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
############################################################
